# chong

./: pom.xml
dto/: pom.xml
dto/src/main/java/com/dto/: AccessTokenDto.java  Button.java  ClickButton.java  Menu.java  MpWechatConversationRequestDTO.java  ViewButton.java
proxy/: pom.xml
proxy/src/main/java/com/config/: CacheConfig.java  EntryConfig.java  GetSpringBean.java
proxy/src/main/java/com/weixin/: WeiXinUtil.java  XstreamUtil.java
proxy/src/main/java/com/weixin/AES/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
proxy/src/main/java/com/wx/proxy/: ProxyApplication.java
proxy/src/main/java/com/wx/proxy/controller/: GzhConversationController.java
proxy/src/main/resources/: application.properties  applicationContext.xml
scrapy/: pom.xml
scrapy/src/main/java/com/scrapy/: ScrapyApplication.java
scrapy/src/main/java/com/scrapy/cache/: GuavaCacheService.java
scrapy/src/main/java/com/scrapy/config/: CacheConfig.java  EntryConfig.java  GetSpringBean.java  Scheduler.java
scrapy/src/main/java/com/scrapy/controller/: FXController.java
scrapy/src/main/java/com/scrapy/dto/: Fx678Dto.java
scrapy/src/main/java/com/scrapy/entity/: TradeItem.java
scrapy/src/main/java/com/scrapy/jstorm/bolt/: MACountingBolt.java  NotificationBolt.java  PolymerizeBolt.java
scrapy/src/main/java/com/scrapy/jstorm/spout/: PolymerizeSpout.java
scrapy/src/main/java/com/scrapy/jstorm/topology/: TopologyTest.java
scrapy/src/main/java/com/scrapy/main/: FxMain.java
scrapy/src/main/java/com/scrapy/service/: ChartService.java  FXService.java  WebSocketExecutor.java
scrapy/src/main/java/com/scrapy/service/impl/: ChartServiceImpl.java  FXServiceImpl.java  MyWebSocketExecutor.java
scrapy/src/main/java/com/scrapy/websocket/: MyWebSocketClient.java
scrapy/src/main/resources/static/: candlestick-sh.html
src/main/java/com/papa/cache/: GuavaCacheService.java
src/main/java/com/papa/chong/: ChongApplication.java
src/main/java/com/papa/chong/controller/: FXController.java
src/main/java/com/papa/chong/service/: ChartService.java  FXService.java  WebSocketExecutor.java
src/main/java/com/papa/chong/service/impl/: ChartServiceImpl.java  FXServiceImpl.java  MyWebSocketExecutor.java
src/main/java/com/papa/config/: CacheConfig.java  CustomDateFormat.java  EntryConfig.java  GetSpringBean.java  Scheduler.java
src/main/java/com/papa/dto/: AccessTokenDto.java  Button.java  ClickButton.java  Fx678Dto.java  Menu.java  ViewButton.java
src/main/java/com/papa/entity/: TradeItem.java
src/main/java/com/papa/exception/: HttpRequestException.java  RedisException.java
src/main/java/com/papa/handler/: AllowTimeoutHttpRequestRetryHandler.java
src/main/java/com/papa/jstorm/bolt/: MACountingBolt.java  NotificationBolt.java  PolymerizeBolt.java  PrintBolt.java
src/main/java/com/papa/jstorm/spout/: PolymerizeSpout.java  RandomSentenceSpout.java
src/main/java/com/papa/jstorm/topology/: TopologyTest.java
src/main/java/com/papa/main/: FxMain.java
src/main/java/com/papa/redis/: RedisActionCallback.java  RedisService.java
src/main/java/com/papa/util/constant/: AppConsts.java  Constants.java  HttpRequestConsts.java  RedisKeys.java
src/main/java/com/papa/util/controller/: AbstractController.java  CommonResult.java  CommonResultCode.java
src/main/java/com/papa/util/date/: DateUtils.java
src/main/java/com/papa/util/http/: HttpRequestUtil.java  IpPortPair.java
src/main/java/com/papa/util/lang/: EmojiUtils.java
src/main/java/com/papa/util/serialze/: ArraySeriazationUtil.java  SerializationUtil.java  SerializeDeserializeBeanWrapper.java  TestArraySerial.java
src/main/java/com/papa/util/weixin/: WeiXinUtil.java
src/main/java/com/papa/util/weixin/AES/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/papa/websocket/: MyWebSocketClient.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/static/: candlestick-sh.html
src/test/java/com/papa/chong/: ChongApplicationTests.java
util/: pom.xml
util/src/main/java/com/exception/: HttpRequestException.java  RedisException.java
util/src/main/java/com/handler/: AllowTimeoutHttpRequestRetryHandler.java
util/src/main/java/com/redis/: RedisActionCallback.java  RedisService.java
util/src/main/java/com/util/constant/: AppConsts.java  Constants.java  HttpRequestConsts.java  RedisKeys.java
util/src/main/java/com/util/controller/: AbstractController.java  CommonResult.java  CommonResultCode.java
util/src/main/java/com/util/date/: CustomDateFormat.java  DateUtils.java
util/src/main/java/com/util/http/: HttpRequestUtil.java  IpPortPair.java
util/src/main/java/com/util/lang/: EmojiUtils.java
util/src/main/java/com/util/serialze/: ArraySeriazationUtil.java  SerializationUtil.java  SerializeDeserializeBeanWrapper.java  TestArraySerial.java
